<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:minHeight="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivTutorialImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTutorialName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textColor="@color/text_color_menu"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:layout_height="1dp"/>

</LinearLayout>