# pos-advertise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/posadvertise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posadvertise/: ActionType.kt  AppApplication.kt  MainActivity.kt  MainFragment.kt  TrackingApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/posadvertise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: posadvertise.jks
posadvertise/: build.gradle
posadvertise/src/androidTest/java/com/posadvertise/: ExampleInstrumentedTest.kt
posadvertise/src/main/: AndroidManifest.xml
posadvertise/src/main/java/com/helper/: Helper.kt
posadvertise/src/main/java/com/helper/callback/: Response.kt
posadvertise/src/main/java/com/helper/task/: AsyncThread.java  TaskRunner.java
posadvertise/src/main/java/com/helper/util/: BaseConstants.kt  BasePrefUtil.kt  BaseUtil.kt  FileUtils.java  GsonParser.java  UnzipUtils.kt  WakeLockHandler.kt
posadvertise/src/main/java/com/posadvertise/: POSAdvertise.kt  POSAdvertiseCallback.kt
posadvertise/src/main/java/com/posadvertise/banner/: POSBanner.kt
posadvertise/src/main/java/com/posadvertise/banner/model/: BannerProperty.kt  BannerType.kt  BannerViewType.kt
posadvertise/src/main/java/com/posadvertise/banner/views/: BannerViewer.kt  FragmentBanner.kt
posadvertise/src/main/java/com/posadvertise/screensaver/: POSScreenSaver.kt
posadvertise/src/main/java/com/posadvertise/screensaver/model/: ScreenSaverProperty.kt
posadvertise/src/main/java/com/posadvertise/screensaver/util/: ScreenSaverUtil.kt  TimeOutHandler.kt  TimeOutHandlerAdvance.kt  UserInteractionCallback.java
posadvertise/src/main/java/com/posadvertise/screensaver/view/: ScreenSaverActivity.kt  ScreenSaverFragment.kt  ScreenSaverViewer.kt
posadvertise/src/main/java/com/posadvertise/tutorials/: POSTutorials.kt
posadvertise/src/main/java/com/posadvertise/tutorials/model/: TutorialAdapter.kt  TutorialProperty.kt
posadvertise/src/main/java/com/posadvertise/tutorials/view/: TutorialGifFragment.kt  TutorialListFragment.kt  TutorialsActivity.kt
posadvertise/src/main/java/com/posadvertise/util/: POSAdvertiseApplication.kt  POSAdvertiseConstants.kt  POSAdvertisePreference.kt  POSAdvertiseUtility.kt  POSAutoSlider.kt  POSFileManager.kt
posadvertise/src/main/java/com/posadvertise/util/common/: AdvertiseModel.kt  AdvertiseType.kt  AdvertiseViewModel.kt  AutoSliderAdapter.kt  BasePOSAdvertiseActivity.kt  ConfigModel.kt  ExtraProperty.kt  FileActionType.kt  POSBaseActivity.kt  POSBaseFragment.kt
posadvertise/src/main/java/com/posadvertise/util/del/: POSAdvertiseData.kt  ScreenSaverService.kt
posadvertise/src/main/java/com/posadvertise/util/files/: POSFileManagerLocal.kt  POSFileManagerServer.kt
posadvertise/src/main/java/com/posadvertise/util/network/: HTTPSDownloadManager.kt  HttpsTrustManager.java  POSAdvertiseDataManager.kt
posadvertise/src/main/res/anim/: adv_layout_anim_down.xml  adv_layout_anim_up.xml
posadvertise/src/main/res/drawable/: adv_bg_button_action.xml
posadvertise/src/main/res/layout/: adv_fragment_banner.xml  adv_fragment_banner_top.xml  adv_fragment_screen_saver.xml  adv_fragment_tutorial_list.xml  adv_fragment_tutorial_viewer.xml  adv_slot_banner.xml  adv_slot_screen_saver.xml  adv_slot_tutorial.xml  layout_no_data.xml
posadvertise/src/main/res/values/: colors.xml  strings.xml  styles.xml
posadvertise/src/test/java/com/posadvertise/: ExampleUnitTest.kt
