// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}


ext.kotlin_version = "1.7.10"

ext {
    core_ktx = '1.6.0'
    appcompat = '1.4.0-alpha03'
    material = '1.4.0'
}
