// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


ext.kotlin_version = "1.7.10"
ext.work_version = "2.2.0"

ext {
    appcompat = '1.6.1'
    material = '1.8.0'
    retrofit_version = '2.9.0'
    retrofit_okhttp_version = '4.9.3'
    google_places = '2.5.0'
}